<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="30sp"
    android:layout_marginRight="30sp"
    android:layout_marginBottom="60dp"
    android:layout_height="430dp">
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="USERNAME"
        android:background="@drawable/round"
        android:textColor="#FF5722"
        app:layout_constraintBottom_toBottomOf="@+id/Pfp"
        app:layout_constraintStart_toEndOf="@+id/Pfp"
        app:layout_constraintTop_toTopOf="@+id/Pfp" />

    <ImageView
        android:id="@+id/Pfp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />



    <ImageView
        android:id="@+id/postPicture"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="280dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:maxHeight="250dp"
        android:maxWidth="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pfp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/postDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="Description"
        android:background="@drawable/text_round"
        android:textColor="#131111"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postPicture" />

</androidx.constraintlayout.widget.ConstraintLayout>